{
  "name": "gael-demette.fr",
  "version": "1.0.0",
  "description": "Page personnelle",
  "author": "Gaël <gael+git@demette.fr>",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "precommit": "npm run lint",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^5.2.2",
    "bulma": "^1.0.3",
    "defu": "^6.1.4",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.15.4",
    "nuxt-directus": "^5.7.0",
    "nuxt-og-image": "^4.1.2",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-schema-org": "^4.1.1",
    "nuxt-security": "^2.1.5",
    "qrcode.vue": "^3.6.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "svgo-loader": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
